//This file is a default file of every language key layouts
{
    "q": "",
    "w": "",
    "e": "",
    "r": "",
    "t": "",
    "y": "",
    "u": "",
    "i": "",
    "o": "",
    "p": "",
    "[": "",
    "]": "",
    "a": "",
    "s": "",
    "d": "",
    "f": "",
    "g": "",
    "h": "",
    "j": "",
    "k": "",
    "l": "",
    ";": "",
    "'": "",
    "z": "",
    "x": "",
    "c": "",
    "v": "",
    "b": "",
    "n": "",
    "m": "",
    ",": "",
    ".": "",
    "/": "",
    "SHIFT+1": "",
    "SHIFT+2": "",
    "SHIFT+3": "",
    "SHIFT+4": "",
    "SHIFT+5": "",
    "SHIFT+6": "",
    "SHIFT+7": "",
    "SHIFT+8": "",
    "SHIFT+9": "",
    "SHIFT+0": "",
    "SHIFT+q": "",
    "SHIFT+w": "",
    "SHIFT+e": "",
    "SHIFT+r": "",
    "SHIFT+t": "",
    "SHIFT+y": "",
    "SHIFT+u": "",
    "SHIFT+i": "",
    "SHIFT+o": "",
    "SHIFT+p": "",
    "SHIFT+[": "",
    "SHIFT+]": "",
    "SHIFT+a": "",
    "SHIFT+s": "",
    "SHIFT+d": "",
    "SHIFT+f": "",
    "SHIFT+g": "",
    "SHIFT+h": "",
    "SHIFT+j": "",
    "SHIFT+k": "",
    "SHIFT+l": "",
    "SHIFT+;": "",
    "SHIFT+'": "",
    "SHIFT+z": "",
    "SHIFT+x": "",
    "SHIFT+c": "",
    "SHIFT+v": "",
    "SHIFT+b": "",
    "SHIFT+n": "",
    "SHIFT+m": "",
    "SHIFT+,": "",
    "SHIFT+.": "",
    "SHIFT+/": ""
}